[PHP]
post_max_size = 220M
upload_max_filesize = 25M

;Exposes to the world that PHP is installed on the server, which includes the PHP version within the HTTP header (e.g., X-Powered-By: PHP/5.3.7).
expose_php = Off

[Date]
date.timezone="UTC"
